{"name":"thai-business-dashboard-demo","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","test":"vitest run","test:watch":"vitest"},"dependencies":{"@vitejs/plugin-react":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","typescript":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest","jsdom":"latest","vite":"^8.1.4","vitest":"latest"}}